<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Website</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    
    <main>

        <header>

            Header

        </header>

        <div class="main">

        <aside>

            Left Sidebar

        </aside>

        <main>

            Main Content

        </main>

        <aside>

            Rigt Sidebar

        </aside>
        </div>

        <footer>

            Footer

        </footer>

    </main>

</body>
</html>